<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播</title>
    <style>
        #slider{
            width: 600px;
            height: 500px;
            margin: 0 auto;
            /* border: 1px solid #56a5f1; */
            position: relative;
            overflow: hidden;
        }
        .item{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            transition: left 0.7s ease-in-out;
        }
        /* .item:nth-child(1){
            left: 0px;
        }
        .item:nth-child(2){
            left: 600px;
        }
        .item:nth-child(3){
            left: 1200px;
        }
        .item:nth-child(4){
            left: 1800px;
        }
        .item:nth-child(5){
            left: 2400px;
        } */
        /* 小圆点的统一样式 */
        .page-control{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #fff;
            position: absolute;
            bottom: 20px;
            cursor: pointer;
        }
         /* 小箭头的统一样式 */
         .arrow{
             width: 50px;
             height: 50px;
             background-color: rgba(255, 255, 255, 0.2);
             position: absolute;
             top: 225px;
             z-index: 10;
             border-radius: 50%;
             cursor: pointer;
             background-image: url('./image/slider_next.jpg');
             background-position: -5px center;
         }
         .right-arrow{
             right: 0;
             background-position: 55px center;
         }
    </style>
</head>
<body>
    <div id="slider">
        <img class="item" src="./image/111.jpg" alt="">
        <img class="item" src="./image/222.jpg" alt="">
        <img class="item" src="./image/333.jpg" alt="">
        <img class="item" src="./image/444.jpg" alt="">
        <img class="item" src="./image/111.jpg" alt="">
    </div>
    <!-- <p class="text">777</p> -->
    <!-- <div class="div">777</div> -->
    <script>
        //div.style.cssText = 'color:cyan;font-size:77px;'
        // let text = document.querySelector('.text');
        // text.style.color = 'cyan';
        //获取父容器的宽度
        let swidth = slider.clientWidth;
        //初始化
        let imgs = document.querySelectorAll('.item');
        for(let i=0;i<imgs.length;i++){
            //imgs[i].style.left = `${i*swidth}px`
            imgs[i].style.left = i * swidth + 'px';
        }
        //当前显示的图片序号
        let page = 0;
        
         //增加小圆点
         for(let i=0;i<imgs.length-1;i++){
            let div = document.createElement('div');
            slider.appendChild(div);
            div.classList.add('page-control');
            div.style.left = (swidth/2+i*20)-((imgs.length-1)*10)/2-((imgs.length-2)*10)/2 +'px';

        }
        var timer = setInterval(function(){
            moveSlider(),3000
        })

        //增加小箭头
        let leftArrow = document.createElement('div');
        slider.appendChild(leftArrow);
        leftArrow.classList.add('arrow');

        let rightArrow = document.createElement('div');
        slider.appendChild(rightArrow);
        rightArrow.classList.add('arrow','right-arrow');

        //给小箭头增加事件监听
        leftArrow.onclick = function(){
            page --
            if(page<0){
                page = 0
            }
            computed();
            clearTimer(timer);
            timer = setInterval(function(){
            moveSlider(),3000
        })
        }
        rightArrow.onclick = function(){
            page ++
            if(page>imgs.length-1){
                page = imgs.length-1
            }
            computed();
            clearTimer(timer);
            timer = setInterval(function(){
            moveSlider(),3000
        })
        }
        //清除老的定时器
        function clearTimer(t){
            clearInterval(t)
        }

        //处理小圆点
        var pageControl = document.querySelectorAll('.page-control');
        for(let index=0;index<pageControl.length;index++){
            //第一个index是第几个，第二个index是属性，第三index是下标
            //给每一个div增加index属性
            pageControl[index].index = index;
            pageControl[index].onclick = function(e){
                page = e.target.index;
                moveSlider();
            }
        }

        function computed(){
            page ++
            if(page>imgs.length-1){
                page = imgs.length-1
            }
            moveSlider()
        }
        function moveSlider(){
            for(let i=0;i<imgs.length;i++){
            //imgs[i].style.left = `${i*swidth}px`
            imgs[i].style.left = (i-page) * swidth + 'px';
        }
        //播放到最后一张时，所有图片复位
        if(page==imgs.length-1){
            //箭头函数
            setTimeout(() => {
                page = 0;
                //播放到最后一张时，所有图片复位
                for(let i=0;i<imgs.length;i++){
                imgs[i].style.transition = 'none';
                imgs[i].style.left = i * swidth + 'px';
            }
            setTimeout(function(){
                for(let i=0;i<imgs.length;i++){
                imgs[i].style.transition = 'left 0.7s ease-in-out';
            }
            },100)
            },700)
        }
        setBgColor(page);
        }
        function setBgColor(num){
            for(let index = 0;index<pageControl.length;index++){
            pageControl[index].style.backgroundColor = '';
            if(num == 4){
                pageControl[0].style.backgroundColor = '#fff';
            }else{
                pageControl[page].style.backgroundColor = '#fff';
            }
            
        }
        
        }
        //小圆点的着色
        setBgColor(0);
        setInterval (function(){
            computed()
         },3000)
        
    </script>
</body>
</html>